//이 프로그램은 특히 주어진 숫자들 중 짝수만을 선별하여 그 합을 구하는 문제에 대한 해답

var sum = 0
for i in ((readLine()!).split(separator: " ").map(String.init)) { //사용자로부터 두 번째 줄의 입력을 받아 공백을 기준으로 분할하고, 각 요소를 문자열 배열로 변환합니다.
    let x = Int(i)! //반복문 안에서 각 요소를 정수로 변환(let x = Int(i)!)하여  x에 할당합니다.

    if x%2 == 0{ //조건문 if x % 2 == 0을 통해 x가 짝수인지 확인하고, 짝수인 경우에는 sum 변수에 x를 더합니다.
        sum += x
    }
}
